{
    "name": "fluidtypo3/vhs",
    "description": "The vhs package from FluidTYPO3",
    "type": "typo3-cms-extension",
    "support": {
        "irc": "irc://irc.freenode.org/fedext",
        "issues": "https://github.com/FluidTYPO3/vhs/issues"
    },
    "keywords": [
        "TYPO3 CMS",
        "templating",
        "Utility",
        "ViewHelper",
        "fedext",
        "fluid"
    ],
    "homepage": "http://fluidtypo3.org",
    "license": "GPL-2.0+",
    "version": "2.1.4",
    "autoload": {
        "psr-4": {
            "FluidTYPO3\\Vhs\\": "Classes/"
        }
    },
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "fluidtypo3/development": "*"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/TYPO3/TYPO3.CMS"
        }
    ]
}
